src/Wpf.Ui.Gallery/Views/Pages/Equipment/Device.xaml

<Page    x:Class="Wpf.Ui.Gallery.Views.Pages.Equipment.Device"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Equipment"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:samples="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device"
   xmlns:system="clr-namespace:System;assembly=System.Runtime"
   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
   Title="NavigationViewPage"
   controls:PageControlDocumentation.DocumentationType="{x:Type ui:NavigationView}"
   d:DataContext="{d:DesignInstance local:Device,
                                    IsDesignTimeCreatable=False}"
   d:DesignHeight="1650"
   d:DesignWidth="1000"
   ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
   ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,0,0,42"
             Padding="0"
            >

            <ui:NavigationView
               MinHeight="300"
               Margin="0,10"
               IsBackButtonVisible="Auto"
               IsPaneToggleVisible="False"
               PaneDisplayMode="Top">
                <ui:NavigationView.MenuItems>

                    <ui:NavigationViewItem 
                        
         Content="通用"   
                        Width="100"
         TargetPageType="{x:Type samples:Ty}">
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Width="100"
         Content="放卷+打码"
         TargetPageType="{x:Type samples:FJDM}"
                        />
                    <ui:NavigationViewItem
                        Width="100"     
         Content="色标"
         TargetPageType="{x:Type samples:Sb}"
          />
                    <ui:NavigationViewItem
                         Width="100"    
         Content="螺杆充填"
                  TargetPageType="{x:Type samples:Sf}"
          
    />
                    <ui:NavigationViewItem
                         Width="100"    
Content="充氮+吸尘"
                  TargetPageType="{x:Type samples:CDXC}"
 />

                    <ui:NavigationViewItem    
                         Width="100"    
Content="纵封"
                  TargetPageType="{x:Type samples:ZF}"
 />
                    <ui:NavigationViewItem
                         Width="100"    
Content="横封"
                  TargetPageType="{x:Type samples:HF}"
 />
                    <ui:NavigationViewItem
                         Width="100"    
Content="易撕口"
                  TargetPageType="{x:Type samples:ESK}"
 />
                    <ui:NavigationViewItem
                         Width="100"    
Content="切刀+选别"
                   TargetPageType="{x:Type samples:QDXB}"
 />
                    <ui:NavigationViewItem
                         Width="100"    
Content="自动润滑"
                    TargetPageType="{x:Type samples:ZDRH}"
 />

                </ui:NavigationView.MenuItems>

            </ui:NavigationView>
        </Border>

    </Grid>
</Page>
