src/Wpf.Ui.Gallery/Views/Pages/Equipment/IOHead.xaml

<Page    x:Class="Wpf.Ui.Gallery.Views.Pages.Equipment.IOHead"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Equipment"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:samples="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device"
   xmlns:AAA="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.MDexaple"
   xmlns:system="clr-namespace:System;assembly=System.Runtime"
   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
   Title="NavigationViewPage"
   controls:PageControlDocumentation.DocumentationType="{x:Type ui:NavigationView}"
   d:DataContext="{d:DesignInstance local:Device,
                                    IsDesignTimeCreatable=False}"
   d:DesignHeight="1650"
   d:DesignWidth="1000"
   ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
   ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   mc:Ignorable="d">

    <Grid>

        <Border
            
            Margin="0,0,0,42"
             Padding="0"
            >

            <ui:NavigationView
                
               MinHeight="300"
               Margin="0,10"
               IsBackButtonVisible="Auto"
               IsPaneToggleVisible="False"
               PaneDisplayMode="Top">
                <ui:NavigationView.MenuItems>

                    <ui:NavigationViewItem   
                         Content="输入监控"
                       Width="100"
                         TargetPageType="{x:Type samples:MD}">
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Width="100"
                         Content="输出监控"
                        TargetPageType="{x:Type samples:BS}"
                           />
                
                </ui:NavigationView.MenuItems>

            </ui:NavigationView>
        </Border>

    </Grid>
</Page>
