src/Wpf.Ui.Gallery/Views/Pages/Equipment/Servomonitoring.xaml

<Page    x:Class="Wpf.Ui.Gallery.Views.Pages.Equipment.Servomonitoring"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Equipment"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:samples="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Servo"
   xmlns:system="clr-namespace:System;assembly=System.Runtime"
   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
   Title="NavigationViewPage"
   controls:PageControlDocumentation.DocumentationType="{x:Type ui:NavigationView}"
   d:DataContext="{d:DesignInstance local:Servomonitoring,
                                    IsDesignTimeCreatable=False}"
   d:DesignHeight="1650"
   d:DesignWidth="1000"
   ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
   ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   mc:Ignorable="d">

    <Grid>

        <Border
            
            Margin="0,0,0,42"
             Padding="0"
            >

            <ui:NavigationView
               MinHeight="300"
               IsBackButtonVisible="Auto"
               IsPaneToggleVisible="False"
               PaneDisplayMode="Top">
                <ui:NavigationView.MenuItems>


                    <ui:NavigationViewItem
Content="螺杆伺服"
TargetPageType="{x:Type samples:screw}" />
                    <ui:NavigationViewItem
TargetPageType="{x:Type samples:Packingmachine}"                  
Content="包装机伺服"
 />
                    <ui:NavigationViewItem
Content="整理机伺服"
 />
                    <ui:NavigationViewItem                
Content="计量盒伺服"
 />
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </Border>

    </Grid>
</Page>
