src/Wpf.Ui.Gallery/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Wpf.Ui.Gallery.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1450"
    Height="802"
    MinWidth="900"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="MainWindow_OnSizeChanged"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            Padding="42,0,42,0"
            EnableDebugMessages="True"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="310"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="NavigationView_OnPaneOpened"
            SelectionChanged="OnNavigationSelectionChanged"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>


            <ui:TitleBar            
    x:Name="TitleBar"
    Grid.Row="0"
    CloseWindowByDoubleClickOnIcon="True">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/JOYO.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

        </Grid>


        <tray:NotifyIcon

            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Assets/wpfui.png"
            MenuOnRightClick="True"
            TooltipText="JOYO" >
            <tray:NotifyIcon.Menu>
                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
            </tray:NotifyIcon.Menu>


        </tray:NotifyIcon>
        <Border Background="#eeee" Width="500" Height="35" Style="{StaticResource CustomBorder}"  Margin="320,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="14" Margin="10,5,0,0" Text="警告：整理机气缸检测位置关，具体情况请到报警记录中查看" Width="500" />
        </Border>
        
        <ui:InfoBadge   
            CornerRadius="30"
            Icon="{ui:SymbolIcon Warning20}"
            Severity="Attention" 
            Style="{DynamicResource IconInfoBadgeStyle}" 
            Value="1"
            HorizontalAlignment="Left" Margin="831,10,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
        <ui:InfoBadge 
            CornerRadius="30"
            Icon="{ui:SymbolIcon DIsmiss20}"
            Severity="Critical" 
            Style="{DynamicResource IconInfoBadgeStyle}" 
            Value="1"
            HorizontalAlignment="Left" Margin="901,10,0,0" VerticalAlignment="Top"  Height="35" Width="35"/>
        <ui:InfoBadge
            CornerRadius="30"
            Icon="{ui:SymbolIcon ErrorCircle20}"
            Severity="Caution" 
            Style="{DynamicResource IconInfoBadgeStyle}" 
            Value="1"
            HorizontalAlignment="Left" Margin="971,10,0,0" VerticalAlignment="Top"  Height="35" Width="35"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="871,18,50,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="19" Height="19"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="941,18,50,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" Height="19"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="1011,18,50,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="19" Height="19"/>
        <ui:NavigationViewItem Content="NavigationViewItem" HorizontalAlignment="Left" Margin="274,27,0,0" VerticalAlignment="Top"/>



    </Grid> 
</ui:FluentWindow>
