src/Wpf.Ui.Gallery/Views/Pages/Device/Longitudinalsealing/LongitudinalsealingJk.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.Longitudinalsealing.LongitudinalsealingJk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.Longitudinalsealing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LongitudinalsealingJk">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border  Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="纵封状态" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="当前位置" VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1" Text="175" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border  Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="纵封控制" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="吸尘ON[°]" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LongitudinalsealingJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="吸尘OFF[°]" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LongitudinalsealingJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="纵封原点" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="2"  Appearance="Primary"  Content="置位"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="纵封进退" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1" Margin="0,0,10,0" Appearance="Primary"  Content="退"/>
                                <ui:Button Grid.Column="2"  Appearance="Primary"  Content="进"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
