src/Wpf.Ui.Gallery/Controls/SignalLightControl.xaml

<UserControl x:Class="Wpf.Ui.Gallery.Controls.SignalLightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf.Ui.Gallery.ViewModels.Pages.Equipment"
             Width="100" Height="100">


    <Grid>
        <Ellipse x:Name="outerEllipse" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0" RadiusY="0.2">
                    <GradientStop Color="#CCFFFFFF" Offset="0.65"/>
                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="0.5" Color="#CCCCCC" Opacity="1"  />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="innerEllipse" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#A8F470">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="#A8F470" Opacity="0.2"/>
            </Ellipse.Effect>
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLightOn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
