src/Wpf.Ui.Gallery/Controls/WKcsus1.xaml

<UserControl x:Class="Wpf.Ui.Gallery.Controls.WKcsus1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Ui.Gallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1600">
    <Grid>
        <Border Margin="0,0,0,5" Padding="5" Grid.Row="0" Background="#F7FAFA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                   
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding FirstText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="1" Text="{Binding SecondText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBox  Padding="10" Margin="10 0 10 0" Grid.Column="2" Text="{Binding ThirdText}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBlock  Grid.Column="3" Text="{Binding FourText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBox  Padding="10" Margin="10 0 10 0" Grid.Column="4" Text="{Binding FiveText}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBlock  Grid.Column="5" Text="{Binding SixText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBox  Padding="10" Margin="10 0 10 0" Grid.Column="6" Text="{Binding SevenText}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>


            </Grid>
        </Border>
    </Grid>
</UserControl>
