src/Wpf.Ui.Gallery/Controls/WKcsus2.xaml

<UserControl x:Class="Wpf.Ui.Gallery.Controls.WKcsus2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Ui.Gallery.Controls"
              xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             controls:PageControlDocumentation.DocumentationType="{x:Type ui:ToggleSwitch}"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="1600">
    <Grid>
        <Border Margin="0,0,0,5" Padding="3" Grid.Row="0" Background="#F7FAFA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding FirstText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                <Grid  Grid.Column="1">
                    <local:IOLight IsLightOn="{Binding IsLightOnA}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="2">
                    <local:IOLight IsLightOn="{Binding IsLightOnB}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="3">
                    <local:IOLight IsLightOn="{Binding IsLightOnC}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>

                <Grid  Grid.Column="4">
                    <local:IOLight  IsLightOn="{Binding IsLightOnD}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="5">
                    <local:IOLight  IsLightOn="{Binding IsLightOnE}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="6">
                    <local:IOLight IsLightOn="{Binding IsLightOnF}" Width="30" Height="30" Margin="10,-30,10,-30" />
                    <!-- 使用 UserControl -->
                </Grid>

                <TextBox  Padding="10" Margin="5 0 5 0" Grid.Column="7" Text="{Binding SecondText}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBox  Padding="10" Margin="5 0 5 0" Grid.Column="8" Text="{Binding ThirdText}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBox  Padding="10" Margin="5 0 5 0" Grid.Column="9" Text="{Binding FourText}" Background="#F3F4F4"  Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>

                <ui:ToggleSwitch 
    Margin="0,0,5,0"
    Grid.Column="10"
     IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WKcsus2}, Mode=TwoWay}"
    OffContent="Off"
    OnContent="On" />

                <ui:ToggleSwitch 
Margin="0,0,5,0"
Grid.Column="11"
 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WKcsus2}, Mode=TwoWay}"
OffContent="Off"
OnContent="On" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
