src/Wpf.Ui.Gallery/Controls/WKglus.xaml

<UserControl x:Class="Wpf.Ui.Gallery.Controls.WKglus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Ui.Gallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1600">
    <Grid>
        <Border Margin="0,0,0,5" Padding="3" Grid.Row="0" Background="#F7FAFA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding FirstText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="1" Text="{Binding SecondText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBox  Padding="10" Margin="5 0 5 0" Grid.Column="2" Text="{Binding FirstInput}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBox  Padding="10" Margin="5 0 5 0" Grid.Column="3" Text="{Binding SecondInput}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBox  Padding="10" Margin="5 0 5 0" Grid.Column="4" Text="{Binding ThirdInput}" Background="#F3F4F4" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBox  Padding="10" Margin="5 0 5 0" Grid.Column="5" Text="{Binding FourthInput}" Background="#F3F4F4"  Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <TextBlock  Grid.Column="6" Text="{Binding ThirdText}" Foreground="#242424" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <Grid  Grid.Column="7">
                    <local:IOLight IsLightOn="{Binding IsLightOnA}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="8">
                    <local:IOLight IsLightOn="{Binding IsLightOnB}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="9">
                    <local:IOLight IsLightOn="{Binding IsLightOnC}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>

                <Grid  Grid.Column="10">
                    <local:IOLight  IsLightOn="{Binding IsLightOnD}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="11">
                    <local:IOLight  IsLightOn="{Binding IsLightOnE}" Width="30" Height="30" Margin="10,-30,10,-30"/>
                    <!-- 使用 UserControl -->
                </Grid>
                <Grid  Grid.Column="12">
                    <local:IOLight IsLightOn="{Binding IsLightOnF}" Width="30" Height="30" Margin="10,-30,10,-30" />
                    <!-- 使用 UserControl -->
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
