src/Wpf.Ui.Gallery/Views/Pages/Device/UnwindingandCoding/UCjk.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.UnwindingandCoding.UCjk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.UnwindingandCoding"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UCjk">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="放卷状态" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                           
                        </Grid.ColumnDefinitions>

                        <Border Margin="15,10,0,15  " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="当前位置" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="346" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="膜阻尼[mA]" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="350" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="放卷控制" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Margin="15,10,0,15  " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="放卷收卷控制" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1"  Appearance="Primary"  Content="放卷"/>
                                <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="收卷"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="纠偏左右移控制" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1"  Appearance="Primary"  Content="左移"/>
                                <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="右移"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="打码控制" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Height="65" VerticalAlignment="Top" Margin="15,10,0,15  " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="打印触发" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1"  Appearance="Primary"  Content="点动"/>
                            
                            </Grid>
                        </Border>
                       
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
