src/Wpf.Ui.Gallery/Views/Pages/Produce/Products.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Produce.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Produce"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataGridPage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:DataGrid}"
    d:DataContext="{d:DesignInstance local:Products,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Resources/Controls/DataGrid.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/DataGrid.cs</system:String>
    </Page.Resources>


        
     <Grid Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
            <Border Style="{StaticResource BaseBorder}"  Margin="10,10"
 Grid.Row="0"    
 >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="产品管理" Margin="5,5,0,0" FontWeight="Bold" FontSize="20" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Column="0" Appearance="Primary" Content="新增产品"/>
                        <ui:Button Grid.Column="1" Appearance="Primary" Content="编辑产品"/>
                        <ui:Button Grid.Column="2" Appearance="Primary" Content="审核产品"/>
                        <ui:Button Grid.Column="3" Background="Red" Appearance="Primary" Content="删除产品"/>
                    </Grid>
                </Grid>
            </Border>
        



  
        <Border
            Grid.Row="1"
        Margin="0,20,0,0"
            
      >
                <ui:DataGrid Height="600" ItemsSource="{Binding ViewModel.ProductsCollection, Mode=TwoWay}" />
            </Border>
        </Grid>

   
</Page>
