src/Wpf.Ui.Gallery/Login/LoginWindow.xaml

<Window x:Class="Wpf.Ui.Gallery.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Height="500" Width="700"
        
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#2C3E50"/>
                    <!-- 深蓝色 -->
                    <GradientStop Offset="0.25" Color="#34495E"/>
                    <!-- 蓝色 -->
                    <GradientStop Offset="0.5" Color="#7F8C8D"/>
                    <!-- 灰色 -->
                    <GradientStop Offset="0.75" Color="#BDC3C7"/>
                    <!-- 浅灰色 -->
                    <GradientStop Offset="1" Color="#ECF0F1"/>
                    <!-- 白色 -->
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/Assets/JOYO.png" />
            <Image Grid.Row="1" Source="pack://application:,,,/Assets/Login.png"  />
        </Grid>
        <Grid Grid.Column="1"  >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#E0E0E0" />
                    <GradientStop Offset="0.5" Color="#FFFFFF" />
                    <GradientStop Offset="1" Color="#E0E0E0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
          
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            


            <TextBlock  Grid.Row="0" Text="登录" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="用户名:" Margin="10,50,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtUsername"  Width="150" Margin="10,50,10,10" VerticalAlignment="Stretch"  />



                <TextBlock Grid.Row="1" Grid.Column="0"  Text="密码:" Margin="10,50,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <PasswordBox Grid.Row="1" Grid.Column="1"  x:Name="txtPassword" Width="150" Margin="10,50,10,10" VerticalAlignment="Stretch" />
                
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:Button    Content="登录"  Appearance="Primary" Width="100" HorizontalAlignment="Right" Margin="0,40" Click="Login_Click" />
                <ui:Button   Grid.Column="1"  Appearance="Primary" Content="注册" Width="100" HorizontalAlignment="Center" Margin="0,40"  />
            </Grid>

       
            


            <TextBlock x:Name="txtError"  Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" Visibility="Collapsed" Margin="0,10">
Incorrect username or password.
            </TextBlock>

        </Grid>
        
        
    </Grid>
</Window>
