src/Wpf.Ui.Gallery/Views/Pages/Device/Nitrogenfillingandvacuuming/NVCs.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.Nitrogenfillingandvacuuming.NVCs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.Nitrogenfillingandvacuuming"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NVJk">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border  Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="充氮参数" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="充氮ON[°]" VerticalAlignment="Center" />
                           
                                <ui:TextBox Grid.Column="1"  Width="80"  PlaceholderText="5"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="充氮OFF[°]" VerticalAlignment="Center" />

                                <ui:TextBox Grid.Column="1"  Width="80"  PlaceholderText="350"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border  Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="吸尘参数" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="吸尘ON[°]" VerticalAlignment="Center" />

                                <ui:TextBox Grid.Column="1"  Width="80"  PlaceholderText="280"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="吸尘OFF[°]" VerticalAlignment="Center" />

                                <ui:TextBox Grid.Column="1"  Width="80"  PlaceholderText="340"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>






            </Grid>
        </Border>
    </Grid>


</Page>
