src/Wpf.Ui.Gallery/Views/Pages/Device/FD/ColorPCPage.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.FD.ColorPCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       xmlns:AAA="clr-namespace:Wpf.Ui.Gallery.Controls"
      mc:Ignorable="d" 
    
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:NumberBox}"
    
      d:DesignHeight="1050" d:DesignWidth="1000"
      Title="cs">

    <Page.Resources>
        <!-- 定义 DataTemplate 来展示每个元素 -->
        <DataTemplate x:Key="IOUSDataTemplate">
            <AAA:FSjktwo_us />
        </DataTemplate>
    </Page.Resources>


    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="5"  Style="{StaticResource CustomBorder}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10,10,10,10" Grid.Row="0" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ColorModelDatas}" ItemTemplate="{StaticResource IOUSDataTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</Page>
