src/Wpf.Ui.Gallery/Views/Pages/Device/FD/DataJk.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Device.FD.DataJk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.FD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

    controls:PageControlDocumentation.DocumentationType="{x:Type ui:ToggleSwitch}"
  
    d:DesignHeight="1600"
    d:DesignWidth="1080"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Border Style="{StaticResource CustomBorder}" BorderBrush="Black"  CornerRadius="6" Padding="15" Margin="0 20 0 0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Bottom Section -->
            <Grid Grid.Row="0">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.2" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="数据监控" FontWeight="Bold" />
                </Border>
                <!-- Content of the bottom section -->
                <Grid Margin="10,50,10,10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机不良品排出（强制/自动）" VerticalAlignment="Center" FontSize="10"/>
                            <ui:ToggleSwitch
                     Margin="0,0,5,0"
                      Grid.Column="1"
                       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                      OffContent="Off"
                      OnContent="On" />
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机不良品排出（强制/自动）" VerticalAlignment="Center" FontSize="10"/>
                            <ui:ToggleSwitch
  Margin="0,0,5,0"
   Grid.Column="1"
    IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
   OffContent="Off"
   OnContent="On" />
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="取样气缸" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                      Margin="0,0,5,0"
                       Grid.Column="1"
                        IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                       OffContent="Off"
                       OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="不合格品排出皮带" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                   Margin="0,0,5,0"
                    Grid.Column="1"
                     IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                    OffContent="Off"
                    OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机后道冗余排出" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                     Margin="0,0,5,0"
                      Grid.Column="1"
                       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                      OffContent="Off"
                      OnContent="On" />
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <!-- Bottom Section -->
            <Grid Grid.Row="1">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.2" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="联机模拟" FontWeight="Bold" />
                </Border>
                <!-- Content of the bottom section -->
                <Grid Margin="10,50,10,10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机不良品排出（强制/自动）" VerticalAlignment="Center" FontSize="10"/>
                            <ui:ToggleSwitch
                               Margin="0,0,5,0"
                                Grid.Column="1"
                                 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                                OffContent="Off"
                                OnContent="On" />
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机不良品排出（强制/自动）" VerticalAlignment="Center" FontSize="10"/>
                            <ui:ToggleSwitch
            Margin="0,0,5,0"
             Grid.Column="1"
              IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
             OffContent="Off"
             OnContent="On" />
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="取样气缸" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                                Margin="0,0,5,0"
                                 Grid.Column="1"
                                  IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                                 OffContent="Off"
                                 OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="不合格品排出皮带" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                             Margin="0,0,5,0"
                              Grid.Column="1"
                               IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                              OffContent="Off"
                              OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Height="50" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机后道冗余排出" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                               Margin="0,0,5,0"
                                Grid.Column="1"
                                 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataJk}, Mode=OneWay}"
                                OffContent="Off"
                                OnContent="On" />
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.2" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="纵封凸轮曲线" FontWeight="Bold" />
                </Border>
                <!-- Content of the bottom section -->
                <Grid Margin="10,50,10,10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding ChartValues}" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="曲线第2点" VerticalAlignment="Center" />
                                <TextBox Width="80" Margin="10 0 10 0" Grid.Column="1" Text="{Binding InputValue1}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="曲线第3点" VerticalAlignment="Center" />
                                <TextBox Width="80" Margin="40 0 10 0" Grid.Column="1" Text="{Binding InputValue2}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="曲线第4点" VerticalAlignment="Center" />
                                <TextBox Width="80" Margin="40 0 10 0" Grid.Column="1" Text="{Binding InputValue3}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="纵封凸轮曲线写入" VerticalAlignment="Center" />
                                <ui:Button Margin="2,0,0,0" Click="UpdateChart_Click" Grid.Column="2"  Appearance="Primary"  Content="置位"/>
                            </Grid>
                        </Border>

                    </Grid>

                  
                  
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.2" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="拉膜横封凸轮曲线" FontWeight="Bold" />
                </Border>
                <!-- Content of the bottom section -->
                <Grid Margin="10,50,10,10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid>
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding ChartValuesTwo}" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                        </Grid>

                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="位置2的X坐标" VerticalAlignment="Center" />
                                <TextBox Width="80" Margin="40 0 10 0" Grid.Column="1" Text="{Binding InputValue4}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="位置3的X坐标" VerticalAlignment="Center" />
                                <TextBox Width="80"  Margin="40 0 10 0" Grid.Column="1" Text="{Binding InputValue5}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="位置4的X坐标" VerticalAlignment="Center" />
                                <TextBox Width="80" Margin="40 0 10 0" Grid.Column="1" Text="{Binding InputValue6}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Height="50" Padding="5" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="拉膜横封凸轮曲线写入" VerticalAlignment="Center"/>
                                <ui:Button Margin="2,0,0,0" Grid.Column="2" Click="UpdateChart_ClickTwo" Appearance="Primary"  Content="置位"/>
                            </Grid>
                        </Border>

                    </Grid>



                </Grid>
            </Grid>
        </Grid>
    </Border>

</Page>
