src/Wpf.Ui.Gallery/Views/Pages/Device/FD/WKcsSecond.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.FD.WKcsSecond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:NumberBox}"
    
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="cs">

    <Border  BorderBrush="Black" BorderThickness="1"  Padding="0" Style="{StaticResource CustomBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Margin="0,0,0,0" Padding="5" Grid.Row="0" Background="#FAFAFA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="读取所有通道PID参数" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="点动"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="全部PID参数写入" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="点动"/>
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Padding="5" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:Button Margin="15,0,0,0" Grid.Column="0"  Appearance="Primary"  Content="3sPID参数保存"/>
                            <ui:Button Margin="15,0,0,0" Grid.Column="1"  Appearance="Primary"  Content="比列P   "/>
                            <ui:Button Margin="15,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="积分I   "/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- Top Section -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Margin="0,0,0,0" Padding="10" Grid.Row="0" Background="LightBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>


                        <TextBlock Margin="10 0 10 0" Grid.Row="0" Grid.Column="0" Text="位置" Foreground="#F6FFFC" FontSize="18" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="参数保存成功" Foreground="#F6FFFC" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="PID开启状态" Foreground="#F6FFFC" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="自整定启动" Foreground="#F6FFFC" FontSize="18" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="自整定完成" Foreground="#F6FFFC" FontSize="17" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="自整定错误" Foreground="#F6FFFC" FontSize="17" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="加热运行中" Foreground="#F6FFFC" FontSize="18" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                       
                        <TextBlock Grid.Row="0" Grid.Column="7" Text="比例P" Foreground="#F6FFFC" FontSize="17" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="8" Text="积分I" Foreground="#F6FFFC" FontSize="18" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="9" Text="微分D" Foreground="#F6FFFC" FontSize="17" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="10" Text="PID功能" Foreground="#F6FFFC" FontSize="17" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="11" Text="自整定" Foreground="#F6FFFC" FontSize="18" FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                    </Grid>
                </Border>
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding WKDataEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:WKcsus2 />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</Page>
