src/Wpf.Ui.Gallery/Views/Pages/Device/MDexaple/BSjk.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.MDexaple.BSjk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.TY"
      mc:Ignorable="d" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:NumberBox}"
    
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="cs">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Grid Grid.Row="0">
            <Border Grid.Row="0"  Style="{StaticResource CustomBorder}" BorderBrush="Black"  CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="倍数缓存控制" FontWeight="Bold" />
                </Border>
                <!-- Content of the top section -->
                <Grid Margin="10,50,10,10">
                    <!-- Added margin to position the grid below the Border -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                              <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                                   <Grid>
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*" />
                                           <ColumnDefinition Width="Auto" />
                                       </Grid.ColumnDefinitions>
                                       <TextBlock Text="移动检测(°)" VerticalAlignment="Center" />
                                       <ui:NumberBox Grid.Column="1" PlaceholderText="50" />
                                   </Grid>
                               </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                                <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="点动"/>

                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                                <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="3s点动"/>

                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                                <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="3s点动"/>

                            </Grid>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="缓存伺服点动正反转" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1"  Appearance="Primary"  Content="减少"/>
                                <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="增加"/>

                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="缓存伺服置位" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1"  Appearance="Primary"  Content="位置2"/>
                                <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="位置3"/>
                                <ui:Button Grid.Column="3"  Appearance="Primary"  Content="位置4"/>
                                <ui:Button Margin="2,0,0,0" Grid.Column="4"  Appearance="Primary"  Content="位置5"/>

                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
</Page>
