src/Wpf.Ui.Gallery/Views/Pages/Device/MDexaple/IOjkPage.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.MDexaple.IOjkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       xmlns:AAA="clr-namespace:Wpf.Ui.Gallery.Controls"
      mc:Ignorable="d" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:NumberBox}"
    
      d:DesignHeight="1650" d:DesignWidth="1000"
      Title="cs">

    <Page.Resources>
        <!-- 定义 DataTemplate 来展示每个元素 -->
        <DataTemplate x:Key="IOUSDataTemplate">
            <AAA:IOUS />
        </DataTemplate>
    </Page.Resources>


    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="5" Style="{StaticResource CustomBorder}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Grid Margin="10,0,10,10">
                <!-- Added margin to position the grid below the Border -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="10,0,10,10" Grid.Row="0">
                    <!-- Added margin to position the grid below the Border -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Margin="10,18,50,0" Padding="0" Grid.Column="0" Background="#7EC701" CornerRadius="4" >
                        <TextBlock Text="ox1_1-QX1_15" VerticalAlignment="Center"  Foreground="#FCFFF8"/>
                    </Border>
                    <Border Margin="10,18,50,0" Padding="0" Grid.Column="1" Background="#7EC701" CornerRadius="4" >
                        <TextBlock Text="ox1_1-QX1_15" VerticalAlignment="Center"  Foreground="#FCFFF8"/>
                    </Border>
                    <Border Margin="10,18,50,0" Padding="0" Grid.Column="2" Background="#7EC701" CornerRadius="4" >
                        <TextBlock Text="ox1_1-QX1_15" VerticalAlignment="Center"  Foreground="#FCFFF8"/>
                    </Border>
                    <Border Margin="10,18,50,0" Padding="0" Grid.Column="3" Background="#7EC701" CornerRadius="4" >
                        <TextBlock Text="ox1_1-QX1_15" VerticalAlignment="Center"  Foreground="#FCFFF8"/>
                    </Border>
                    <Border Margin="10,18,50,0" Padding="0" Grid.Column="4" Background="#7EC701" CornerRadius="4" >
                        <TextBlock Text="ox1_1-QX1_15" VerticalAlignment="Center"  Foreground="#FCFFF8"/>
                    </Border>
                  
                </Grid>


                <Grid Margin="10,0,10,10" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Controls}" ItemTemplate="{StaticResource IOUSDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
