src/Wpf.Ui.Gallery/Views/Pages/Device/MDexaple/MDcs.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.MDexaple.MDcs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:AAA="clr-namespace:Wpf.Ui.Gallery.Controls"
      mc:Ignorable="d" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:NumberBox}"
    
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="cs">

    <Page.Resources>
        <!-- 定义 DataTemplate 来展示每个元素 -->
        <DataTemplate x:Key="IOUSDataTemplate">
            <AAA:MDcs_us />
        </DataTemplate>
    </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Grid Grid.Row="0">
            <Border Style="{StaticResource CustomBorder}" Grid.Row="0" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="一般参数" FontWeight="Bold" />
                </Border>
                <!-- Content of the top section -->
                <Grid Margin="10,40,10,10" Grid.Row="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MDcsDatas}" ItemTemplate="{StaticResource IOUSDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
</Page>
