src/Wpf.Ui.Gallery/Views/Pages/Device/MDexaple/MDjk.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Device.MDexaple.MDjk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.MDexaple"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AAA="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:ToggleSwitch}"
  
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- 定义 DataTemplate 来展示每个元素 -->
        <DataTemplate x:Key="IOUSDataTemplate">
            <AAA:MDjk_us />
        </DataTemplate>
    </Page.Resources>


    <Border  CornerRadius="4" Padding="5"   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Grid Grid.Row="0">
                <Border Style="{StaticResource CustomBorder}" Grid.Row="0" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="功能开关" FontWeight="Bold" />
                </Border>
                <!-- Content of the top section -->
                <Grid Margin="10,50,10,10">
                    <!-- Added margin to position the grid below the Border -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="设备列数[列]" VerticalAlignment="Center" />
                            <ui:NumberBox Grid.Column="1" PlaceholderText="50" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="点动"/>

                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="置位"/>

                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="置位"/>

                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="点动"/>

                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="点动"/>

                        </Grid>
                    </Border>





                </Grid>
            </Grid>

            <!-- Bottom Section -->
            <Grid Grid.Row="1">
                <Border Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="设备控制" FontWeight="Bold" />
                </Border>
                <!-- Content of the bottom section -->
                <Grid Margin="10,50,10,10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机不良品排出（强制/自动）" VerticalAlignment="Center" FontSize="10"/>
                            <ui:ToggleSwitch
                               Margin="0,0,5,0"
                                Grid.Column="1"
                                 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MDjk}, Mode=OneWay}"
                                OffContent="Off"
                                OnContent="On" />
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机不良品排出（强制/自动）" VerticalAlignment="Center" FontSize="10"/>
                            <ui:ToggleSwitch
            Margin="0,0,5,0"
             Grid.Column="1"
              IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MDjk}, Mode=OneWay}"
             OffContent="Off"
             OnContent="On" />
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="取样气缸" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                                Margin="0,0,5,0"
                                 Grid.Column="1"
                                  IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MDjk}, Mode=OneWay}"
                                 OffContent="Off"
                                 OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="不合格品排出皮带" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                             Margin="0,0,5,0"
                              Grid.Column="1"
                               IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MDjk}, Mode=OneWay}"
                              OffContent="Off"
                              OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机后道冗余排出" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                               Margin="0,0,5,0"
                                Grid.Column="1"
                                 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MDjk}, Mode=OneWay}"
                                OffContent="Off"
                                OnContent="On" />
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Style="{StaticResource CustomBorder}" Grid.Row="0" BorderBrush="Black" BorderThickness="0.2" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Text="整理机不合格品排出" FontWeight="Bold" />
                </Border>
                <Grid Margin="10,40,10,10" Grid.Row="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ModeljkDatas}" ItemTemplate="{StaticResource IOUSDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Page>
