src/Wpf.Ui.Gallery/Views/Pages/Device/MDexaple/TCjc.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.MDexaple.TCjc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
      xmlns:BBB="clr-namespace:Wpf.Ui.Gallery.Controls"
     xmlns:CCC="clr-namespace:Wpf.Ui.Gallery.ViewModels.Pages.Equipment"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.TY"
      mc:Ignorable="d" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:NumberBox}"
    
      d:DesignHeight="1050" d:DesignWidth="1500"
      Title="cs">

    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="5"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Grid>
                <controls:SignalLightControl OuterRadiusX="0" OuterRadiusY="0.2"
                   OuterColorStart="#CCFFFFFF" OuterColorEnd="#66FFFFFF"
                     InnerColor="#A8F470" Width="100" Height="100"/>
            </Grid>-->
            <!-- Top Section -->
            <Grid Grid.Row="0">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.2" CornerRadius="4" Padding="5" Margin="15">
                    <TextBlock Text="请将不合格的小袋人工拿走后再开机，亮灯则为不合格。" FontWeight="Bold" />

                </Border>
                <!-- Content of the top section -->
                <Grid Margin="10,50,10,10">
                    <!-- Added margin to position the grid below the Border -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="整理机称重工位" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="2" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="不合格品剔除工位" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="4" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                        <Border Margin="15,10,15,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="剔除检测工位" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="4" VerticalAlignment="Center" />

                            </Grid>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.2" CornerRadius="4" Padding="5" Margin="15">
                            <TextBlock Text="工位灯" FontWeight="Bold" />
                        </Border>
                        <!-- Content of the bottom section -->
                        <Grid Grid.Row="1" Margin="10,10,10,10" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="列数" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="工位1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="工位2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="工位3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="工位4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="工位5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="工位6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="7" Text="工位7" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="8" Text="工位8" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="9" Text="工位9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="10" Text="工位10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="11" Text="工位11" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="12" Text="工位12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                           
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"  Margin="-16 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="7" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="8" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="9" Grid.Column="0" Text="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="-40 0 25 107">
                                    <ItemsControl ItemsSource="{Binding Lights}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <BBB:SignalLightControl  IsLightOn="{Binding IsLightOn}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid IsItemsHost="True">
                                                    <!-- 明确在 ItemsPanelTemplate 中定义行和列 -->
                                                    <Grid.RowDefinitions>
                                                        <!-- 从第1行开始为信号灯 -->
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <!-- 从第1列开始为信号灯 -->
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                       </Grid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                                                <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                    
                                </Grid>
                            </Grid>
                           

                         
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
