src/Wpf.Ui.Gallery/Views/Pages/Device/Horizontalsealing/HorizontalsealingCs.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.Horizontalsealing.HorizontalsealingCs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.Horizontalsealing"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="HorizontalsealingCs">

    <Grid>
        <Border   CornerRadius="4" Padding="5"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="0">
                    <Border  Style="{StaticResource CustomBorder}" Grid.Row="0" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="一般参数" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the top section -->
                    <Grid Margin="10,50,10,10">
                        <!-- Added margin to position the grid below the Border -->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1.2*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封上下行程[mm]"  VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="115"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封原点位置[mm]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="81"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封凸轮曲线号" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="3"/>
                            </Grid>
                        </Border>

                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封打开角度[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="180"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封开始合角度[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="270"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封开合原点移动量[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="84"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封开合时间[ms]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="160"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封开合行程[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="93"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封扭矩判断区间ON[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="124"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封扭矩判断区间OFF[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="150"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封开合相位偏差[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="40"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="3" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封冷却ON[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="1"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,20" Padding="10" Grid.Column="0" Grid.Row="4" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封冷却OFF[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="190"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,20" Padding="10" Grid.Column="1" Grid.Row="4" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封上冷却ON[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="260"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,20" Padding="10" Grid.Column="2" Grid.Row="4" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封上冷OFFN[°]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="350"/>
                            </Grid>
                        </Border>



                    </Grid>
                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="1">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black"  BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="PLC参数" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="拉膜横封开合扭矩报警[%]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="300"/>
                            </Grid>
                        </Border>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
