src/Wpf.Ui.Gallery/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="Dashboard Page"
    Margin="-40,0,-40,0"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Grid.Column="1" Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
             Grid.Row="0"
             Height="120"
             CornerRadius="8">
            <Border.Background>
                <ImageBrush
          ImageSource="pack://application:,,,/Assets/pexels-johannes-plenio-1103970.jpg"
          RenderOptions.BitmapScalingMode="HighQuality"
          Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
              Margin="48,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Transparent">
                        <ui:TextBlock
                  FontTypography="Title"
                  Foreground="#FFFFFF"
                  Text="Home View" />
                 <ui:TextBlock
                  FontTypography="Subtitle"
                  Foreground="#B7FFFFFF"
                  Text="Windows Presentation Foundation" />
                 <ui:TextBlock
                  FontTypography="BodyStrong"
                  Foreground="#B7FFFFFF"
                  Text="Build Fluent experiences on Windows using WPF UI." />
                    </StackPanel>

                </Grid>
            </Border>
        </Border>



        <UniformGrid Grid.Row="1" Columns="3">
            <Border Background="White" Margin="20 60 20 0" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Panel.ZIndex="1" Margin="20 10 20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                                <Setter Property="Fill" Value="White"></Setter>
                                <Setter Property="MaxColumnWidth" Value="5"></Setter>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height=".50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border  Grid.RowSpan="3" Background="#A9BBB0" ></Border>
                        <lvc:CartesianChart  Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>

                    <Grid Grid.Row="1" Margin="30 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="XBOX" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                        <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="2" Text="updated 4 minutes ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>

                </Grid>
            </Border>

            <Border Background="White" Margin="20 60 20 0" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Panel.ZIndex="1" Margin="20 10 20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                                <Setter Property="Fill" Value="White"></Setter>
                                <Setter Property="MaxColumnWidth" Value="5"></Setter>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height=".50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="3" Background="#A9BBB0" ></Border>

                        <lvc:CartesianChart  Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="White" Values="5,9,8,6,1,5,7,3,6,3"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>

                    <Grid Grid.Row="1" Margin="30 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Office" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                        <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="2" Text="campaign sent 2 days ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Background="White" Margin="20 60 20 0" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Panel.ZIndex="1" Margin="20 10 20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                                <Setter Property="Fill" Value="White"></Setter>
                                <Setter Property="MaxColumnWidth" Value="5"></Setter>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height=".50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="3" Background="#A9BBB0" ></Border>
                        <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0"  Hoverable="True" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series  >
                                <lvc:LineSeries Stroke="White" Values="5,9,8,6,7,2,1,5,7,8,"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="2"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                    </Grid>

                    <Grid Grid.Row="1" Margin="30 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Surface" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                        <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="2" Text="campaign sent 2 days ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>

                </Grid>
            </Border>


        </UniformGrid>

        <UniformGrid Grid.Row="2" Columns="2">
            <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Button Panel.ZIndex="1" Margin="20 -50 20 0" HorizontalContentAlignment="Center"
                         
                        Height="20" Width="400" BorderBrush="#C2B6A9" Background="#C2B6A9">
                        <StackPanel>
                            <TextBlock Grid.Row="2" Text="Product Release History" Foreground="White"  FontWeight="Light" VerticalAlignment="Center" FontSize="8"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="1">
                        <UniformGrid Rows="4" Columns="4">
                            <TextBlock Text="ID" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Name" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Version" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Amount" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>

                            <TextBlock Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Pro7" HorizontalAlignment="Center"/>
                            <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                            <TextBlock Text="$699" HorizontalAlignment="Center"/>

                            <TextBlock Text="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Laptop3" HorizontalAlignment="Center"/>
                            <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                            <TextBlock Text="$999" HorizontalAlignment="Center"/>

                            <TextBlock Text="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="Surface Headphones" HorizontalAlignment="Center"/>
                            <TextBlock Text="N/A" HorizontalAlignment="Center"/>
                            <TextBlock Text="$399" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </Grid>

            </Border>

            <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Button Panel.ZIndex="1" Margin="20 -50 20 0"  HorizontalContentAlignment="Center"
                          
                        Height="20" Width="400" BorderBrush="#C2B6A9" Background="#C2B6A9">
                        <StackPanel>
                            <TextBlock Grid.Row="2" Text="Microsoft Acquisition Case" Foreground="White"  FontWeight="Light" VerticalAlignment="Center" FontSize="8"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="1">
                        <UniformGrid Rows="4" Columns="4">
                            <TextBlock Text="ID" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Name" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Country" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Amount" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>

                            <TextBlock Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Github" HorizontalAlignment="Center"/>
                            <TextBlock Text="USA" HorizontalAlignment="Center"/>
                            <TextBlock Text="120 billion" HorizontalAlignment="Center"/>

                            <TextBlock Text="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Nokia" HorizontalAlignment="Center"/>
                            <TextBlock Text="Finland" HorizontalAlignment="Center"/>
                            <TextBlock Text="240 billion" HorizontalAlignment="Center"/>

                            <TextBlock Text="3" HorizontalAlignment="Center"/>
                            <TextBlock Text="LinkedIn" HorizontalAlignment="Center"/>
                            <TextBlock Text="USA" HorizontalAlignment="Center"/>
                            <TextBlock Text="260 billion" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Border>
        </UniformGrid>


    </Grid>
</Page>
