src/Wpf.Ui.Gallery/Views/Pages/Device/Colorscales/ColorscalesJk.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.Colorscales.ColorscalesJk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.Colorscales"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="850" d:DesignWidth="800"
      Title="ColorscalesJk">


    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                 
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="色标状态" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="当前位置" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="19.98" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="色标调整状态" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="0" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="色标检测角度" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="139" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="色标检测位置[mm]" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="99" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
               
                <Grid Grid.Row="1">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="色标控制" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Height="65" VerticalAlignment="Top" Margin="15,10,0,15  " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="手动图案上下调整" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="2" Margin="4,0,0,0" Appearance="Primary"  Content="下移"/>
                                <ui:Button Grid.Column="1"  Appearance="Primary"  Content="上移"/>

                            </Grid>
                        </Border>

                        <Border Height="65" VerticalAlignment="Top" Margin="15,10,0,15  " Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="自动图案上下调整" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Margin="0,0,40,0" VerticalAlignment="Center" Width="100"  PlaceholderText="0.01"/>
                                <ui:Button Grid.Column="2" Margin="4,0,0,0" Appearance="Primary"  Content="停止"/>
                                <ui:Button Grid.Column="3" Margin="4,0,0,0"  Appearance="Primary"  Content="上移"/>
                                <ui:Button Grid.Column="4" Margin="4,0,0,0" Appearance="Primary"  Content="下移"/>

                            </Grid>
                        </Border>
                        <Border Height="65" VerticalAlignment="Top" Margin="15,10,0,15  " Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="原点设定" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="2" Margin="4,0,0,0" Appearance="Primary"  Content="3s点动"/>
                                

                            </Grid>
                        </Border>


                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
