src/Wpf.Ui.Gallery/Views/Pages/Device/Easytotear/EasytotearJk.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.Easytotear.EasytotearJk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.Easytotear"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EasytotearJk">


    <Grid>
        <Border>
            <Grid>
                <Grid Grid.Row="0">
                    <Border  Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="易撕口调整" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                   
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="当前位置[mm]" VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1" Text="3" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="易撕口调整状态" VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1" Text="0" VerticalAlignment="Center" />
                            </Grid>
                        </Border>




                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="易撕口冷却" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasytotearJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="横封易撕口冷却" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasytotearJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15 " Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="手动模式" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasytotearJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="点动上下" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1" Margin="0,0,10,0" Appearance="Primary"  Content="上移"/>
                                <ui:Button Grid.Column="2"  Appearance="Primary"  Content="下移"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="易撕口调整位置[mm]" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="1" Width="50"  PlaceholderText="1"/>
                            </Grid>
                        </Border>
                        
                        

                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="3" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="自动上下" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1" Margin="0,0,10,0" Appearance="Primary"  Content="上移"/>
                                <ui:Button Grid.Column="2"  Appearance="Primary"  Content="下移"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,15" Padding="10" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="易撕口调整原点设定" VerticalAlignment="Center" />
                                <ui:Button Grid.Column="1" Margin="0,0,10,0" Appearance="Primary"  Content="3s点动"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
