src/Wpf.Ui.Gallery/Views/Pages/Collections/DataGridPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Collections.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="DataGridPage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:DataGrid}"
    d:DataContext="{d:DesignInstance local:DataGridPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="880"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Resources/Controls/DataGrid.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/DataGrid.cs</system:String>
    </Page.Resources>


    <Grid Grid.Column="1" Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="White" Margin="20 20 10 10" CornerRadius="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Grid.Row="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="生产内容"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black"  FontWeight="Light"  FontSize="16" Margin="0,10,0,0"/>
                    <Border Grid.Row="0" BorderThickness="0 0 0 1" Margin="0 0 0 0" HorizontalAlignment="Stretch" BorderBrush="#E3E3E3"/>


                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 10 120 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Grid.Row="1" Text="产品名称:" HorizontalAlignment="Stretch" Foreground="Black"  FontWeight="Light"  FontSize="10" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="110" HorizontalAlignment="Stretch" Foreground="Black"  FontWeight="Light"  FontSize="17" Margin="10,10,0,0"/>
                    </StackPanel>


                    <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 90 0 0" HorizontalAlignment="Stretch" BorderBrush="#E3E3E3"/>
                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 10 120 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Grid.Row="2" Text="生产计划:" HorizontalAlignment="Stretch" Foreground="Black"  FontWeight="Light"  FontSize="10" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="2" Text="110" HorizontalAlignment="Stretch" Foreground="Black"  FontWeight="Light"  FontSize="17" Margin="10,10,0,0"/>
                    </StackPanel>
                    <Border Grid.Row="2" BorderThickness="0 0 0 1" Margin="0 90 0 0" HorizontalAlignment="Stretch" BorderBrush="#E3E3E3"/>
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10 10 120 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Grid.Row="1" Text="配方名称:" HorizontalAlignment="Stretch" Foreground="Black"  FontWeight="Light"  FontSize="10" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="计量盒110" HorizontalAlignment="Stretch" Foreground="Black"  FontWeight="Light"  FontSize="17" Margin="10,10,0,0"/>
                    </StackPanel>

                    <!-- 第一行的按钮，靠右对齐 -->
                    <Button Content="新建" Grid.Row="1" HorizontalAlignment="Right" Margin="105,20,70,20" />
                    <Button Content="选择" Grid.Row="1" HorizontalAlignment="Right" Margin="165,20,10,20"/>

                    <!-- 第二行的按钮，靠右对齐 -->
                    <Button Content="新建" Grid.Row="2" HorizontalAlignment="Right" Margin="105,20,70,20" />
                    <Button Content="选择" Grid.Row="2" HorizontalAlignment="Right" Margin="165,20,10,20"/>

                    <!-- 第三行的按钮，靠右对齐 -->
                    <Button Content="新建" Grid.Row="3" HorizontalAlignment="Right" Margin="105,20,70,20" />
                    <Button Content="选择" Grid.Row="3" HorizontalAlignment="Right" Margin="165,20,10,20"/>

                </Grid>
            </Border>

            <!--第一行 第二格 -->
            <Border Grid.Row="0" Grid.Column="1" Background="White" Margin="10 20 20 10" CornerRadius="12"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height=" Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="生产统计"  FontWeight="Light" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,16,0,0"/>
                    <Border Grid.Row="0" BorderThickness="0 0 0 2" Margin="0 55 0 0" VerticalAlignment="Top" BorderBrush="#E3E3E3" />
                    <Button Content="3s清零" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,15,20,0" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>


                        <Viewbox Grid.Column="0">
                            <Grid>
                                <TextBlock Grid.Column="0"  Text="生产计划完成率：" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="12" Margin="5,26,5,0"/>

                                <!-- 定义进度条样式 -->
                                <ProgressBar Minimum="0" Maximum="100" 
                                   Value="80"
                                   Width="50" Height="200"
                                   Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                   Margin="15 50 20 10">
                                    <!--<ProgressBar.Template>
                                     <ControlTemplate TargetType="ProgressBar">
                                         <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="5">
                                             <Grid>
                                                 <Rectangle x:Name="PART_Track" Fill="Transparent"/>
                                                 <Rectangle x:Name="PART_Indicator" Fill="Blue" VerticalAlignment="Bottom" 
                                                              
                                                 </Rectangle>
                                             </Grid>
                                         </Border>
                                     </ControlTemplate>
                                 </ProgressBar.Template>-->
                                </ProgressBar>

                                <TextBlock Grid.Row="1"  Text="%：" 
  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,7,18"/>
                                <TextBlock Grid.Row="1"  Text="50" 
  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="68,0,0,-120"/>
                            </Grid>
                        </Viewbox>


                        <Viewbox Grid.Column="1">
                            <Grid>

                            </Grid>
                        </Viewbox>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 20 0 0">
                            <TextBlock   Text="当前产量（袋）：" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="1111"   Foreground="#1BA4ED"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="15,6,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 20 0 0">
                            <TextBlock   Text="合格品数量（袋）：" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="1111"   Foreground="#03FF57"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="15,6,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0 20 40 0">
                            <TextBlock   Text="不合格数量（袋）：" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="1111"   Foreground="#F70F0F"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="15,6,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0">
                            <TextBlock   Text="目标产量（袋）：" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="1111"   Foreground="Black"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="15,6,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock   Text="物品消耗（千克）：" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="1111"   Foreground="Black"
                             HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="15,6,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 40 0">
                            <TextBlock   Text="卷膜消耗量（米）：" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="1111"   Foreground="Black"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="15,6,0,0"/>
                        </StackPanel>

                        <Border Grid.Column="1" BorderThickness="0 0 0 1" Margin="0 100 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#E3E3E3" />


                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60"  Width="140"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 40">
                            <TextBlock   Text="设备运行时间：" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="6小时1分钟"   Foreground="#73DB13"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="15,6,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Height="60"  Width="140"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0 0 50 40">
                            <TextBlock   Text="设备停机时间：" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,16,0,0"/>
                            <TextBlock  Text="0小时22分钟"   Foreground="Black"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="15,6,0,0"/>
                        </StackPanel>

                    </Grid>
                </Grid>


            </Border>

        </Grid>

        <!-- 下半页 -->
        <UniformGrid Grid.Row="1" Columns="3" Margin="10 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- 下区域一    -->
            <Border Background="White" Margin="10 10 10 20" CornerRadius="12" >
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="生产内容"  VerticalAlignment="Top" Foreground="Black"  FontWeight="Normal"  FontSize="16" Margin="10,10,0,0"/>
                    <Border Grid.Row="0" BorderThickness="0 0 0 1" Margin="0 0 0 20"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                    <TextBlock Grid.Row="1" Text="设备运行情况：" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"  FontWeight="Light"  FontSize="12" Margin="-20,20,0,0"/>
                    <TextBlock Grid.Row="1" Text="运行" Foreground="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Normal"  FontSize="18" Margin="100,15,0,0"/>
                    <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="15 40 15 5" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#E3E3E3" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <lvc:AngularGauge Grid.Row="1" Value="60" FromValue="50" ToValue="250" 
                          LabelsStep="50" TicksStep="25" Wedge="250"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".6" Margin="-60 0 0 15">
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                                <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Height="60"  Width="80"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="120 0 0 40">
                        <TextBlock   Text="主机角度：" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="10,16,0,0"/>
                        <TextBlock  Text="203°"   Foreground="LightGreen"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21" Margin="20,6,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Height="60"  Width="80"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="120 0 0 30">
                        <TextBlock   Text="主机角度：" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="20,16,0,0"/>
                        <TextBlock  Text="203°"   Foreground="LightGreen"
                             HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21" Margin="20,6,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="运行速度(切/分钟)"     FontWeight="Light"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Margin="30,0,0,10"/>
                </Grid>
            </Border>

            <!-- 下区域二   -->
            <Border Background="White" Margin="10 10 10 20" CornerRadius="12" >
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="生产内容"  VerticalAlignment="Top" Foreground="Black"  FontWeight="Normal"  FontSize="16" Margin="10,10,0,0"/>
                    <Border Grid.Row="0" BorderThickness="0 0 0 1" Margin="0 0 0 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                    <TextBlock Grid.Row="1" Text="报警类型"  VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"  FontWeight="Normal"  FontSize="12" Margin="20,0,150,0" Width="70"/>
                    <TextBlock Grid.Row="1" Text="报警名称"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontWeight="Normal"  FontSize="12" Margin="0,0,-15,0" Width="70"/>
                    <TextBlock Grid.Row="1" Text="报警时间"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"  FontWeight="Normal"  FontSize="12" Margin="0,0,10,0" Width="50"/>

                    <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 0 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>

                    <TextBlock Grid.Row="2" Text="警报"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"  FontWeight="Normal"  FontSize="11" Margin="20,20,150,0" Width="30"/>
                    <TextBlock Grid.Row="2" Text="报警名称111111111111111111111111"  VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black"  FontWeight="Normal"  FontSize="10" Margin="0,2,15,0" Width="90" Height="35"  TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Grid.Row="2" Text="2024/04/19/12/12 15:49:12"  VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black"  FontWeight="Normal"  FontSize="7" Margin="180,20,5,0" Width="55" Height="24"  TextWrapping="Wrap" TextAlignment="Right" />
                    <Border Grid.Row="2" BorderThickness="0 0 0 1" Margin="0 0 0 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                    <TextBlock Grid.Row="3" Text="警报"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"  FontWeight="Normal"  FontSize="11" Margin="20,20,150,0" Width="30"/>
                    <TextBlock Grid.Row="3" Text="报警名称111111111111111111111111"  VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black"  FontWeight="Normal"  FontSize="10" Margin="0,2,15,0" Width="100" Height="35"  TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="2024/04/19/12/12 15:49:12"  VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black"  FontWeight="Normal"  FontSize="7" Margin="180,20,5,0" Width="55" Height="24"  TextWrapping="Wrap" TextAlignment="Right"/>
                    <Border Grid.Row="3" BorderThickness="0 0 0 1" Margin="0 0 0 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                    <TextBlock Grid.Row="4" Text="警报"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"  FontWeight="Normal"  FontSize="11" Margin="20,20,150,0" Width="30"/>
                    <TextBlock Grid.Row="4" Text="报警名称111111111111111111111111"  VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black"  FontWeight="Normal"  FontSize="10" Margin="0,2,15,0" Width="100" Height="35"  TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Grid.Row="4" Text="2024/04/19/12/12 15:49:12"  VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black"  FontWeight="Normal"  FontSize="7" Margin="180,20,5,0" Width="55" Height="24"  TextWrapping="Wrap" TextAlignment="Right"/>
                    <Border Grid.Row="4" BorderThickness="0 0 0 1" Margin="0 0 0 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                    <TextBlock Grid.Row="5" Text="警报"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"  FontWeight="Normal"  FontSize="11" Margin="20,20,150,0" Width="30"/>
                    <TextBlock Grid.Row="5" Text="报警名称111111111111111111111111"  VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black"  FontWeight="Normal"  FontSize="10" Margin="0,2,15,0" Width="100" Height="35"  TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Grid.Row="5" Text="2024/04/19/12/12 15:49:12"  VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black"  FontWeight="Normal"  FontSize="7" Margin="180,20,5,0" Width="56" Height="24"  TextWrapping="Wrap" TextAlignment="Right"/>
                    <Border Grid.Row="5" BorderThickness="0 0 0 1" Margin="0 0 0 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                    <TextBlock Grid.Row="6" Text="警报"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"  FontWeight="Normal"  FontSize="11" Margin="20,20,150,0" Width="30"/>
                    <TextBlock Grid.Row="6" Text="报警名称111111111111111111111111"  VerticalAlignment="Top"  HorizontalAlignment="Center" Foreground="Black"  FontWeight="Normal"  FontSize="10" Margin="0,2,15,0" Width="100" Height="35"  TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Grid.Row="6" Text="2024/04/19/12/12 15:49:12"  VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black"  FontWeight="Normal"  FontSize="7" Margin="180,20,5,0" Width="55" Height="24"  TextWrapping="Wrap" TextAlignment="Right"/>
                    <Border Grid.Row="6" BorderThickness="0 0 0 1" Margin="0 0 0 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>





                </Grid>
            </Border>


            <Border Background="White" Margin="10 10 20 20" CornerRadius="8">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Text="设备控制"  VerticalAlignment="Top" Foreground="Black"  FontWeight="Normal"  FontSize="16" Margin="10,10,0,0"/>
                    <Border Grid.Row="0" BorderThickness="0 0 0 1" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>

                    <TextBlock  Grid.Row="1" Text="运行模式"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"  FontWeight="Light"  FontSize="8" Margin="10,10,0,0"/>
                    <Border Grid.Row="1" BorderThickness="0 0 0 1" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#E3E3E3" Margin="10 25 10 0" />

                    <WrapPanel  Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 10 0 0" ItemHeight="30">
                        <RadioButton
                              Content="联机运行" 
                              FlowDirection="LeftToRight"
                              GroupName="radio_group_two"
                              Width="50" Height="30" FontSize="12"
                              IsChecked="True" />
                        <RadioButton
                              Content="单机运行"  Width="50" Height="30" FontSize="12"
                              FlowDirection="LeftToRight" 
                              GroupName="radio_group_two" />
                        <RadioButton
                              Content="点动运行"  Width="50" Height="30" FontSize="12"
                              FlowDirection="LeftToRight"
                              GroupName="radio_group_two" />
                    </WrapPanel>

                    <TextBlock  Grid.Row="2" Text="其他操作"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"  FontWeight="Light"  FontSize="8" Margin="10,10,0,0"/>
                    <Border Grid.Row="2" BorderThickness="0 0 0 0.5" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#E3E3E3" Margin="15 25 15 0" />

                    <Button Grid.Row="2" Content="取样按钮"  Width="80" Height="30" FontSize="9" Margin="30 0 0 10"/>
                    <Button Grid.Row="2" Content="选别按钮"  Width="80" Height="30" FontSize="9" Margin="130 0 0 10"/>

                    <TextBlock  Grid.Row="2" Text="取样次数："  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"  FontWeight="Normal"  FontSize="12" Margin="40,0,0,-60"/>
                    <TextBlock  Grid.Row="2" Text="39"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#0D9EFE"  FontWeight="Normal"  FontSize="16" Margin="100,0,0,-60"/>

                </Grid>
            </Border>

        </UniformGrid>


    </Grid>
</Page>
