src/Wpf.Ui.Gallery/Views/Pages/Device/Screwfilling/ScrewfillingJk.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.Screwfilling.ScrewfillingJk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.Screwfilling"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="ScrewfillingJk">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="上下料控制" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="纵搅拌" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
  IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScrewfillingJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="连续下料" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
  IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScrewfillingJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="全螺杆单次下料" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
  IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScrewfillingJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="全螺杆清料" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
  IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScrewfillingJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="小料斗振动" VerticalAlignment="Center" />
                                <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"
  IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ScrewfillingJk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <TextBlock Margin="18,15" Text="下料点动" FontWeight="Bold" />
                    </Border>
                    <!-- Content of the bottom section -->
                    <Grid Margin="10,50,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆1下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="627.9"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆2下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="659.8"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆3下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="625.2"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0  " Padding="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆4下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="689.3"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0 " Padding="10" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆5下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="677.3"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0 " Padding="10" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆6下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="668.9"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0 " Padding="10" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆7下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="616.4"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0 " Padding="10" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆8下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="696.4"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0 " Padding="10" Grid.Column="0" Grid.Row="4" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>   

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆9下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="605.5"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>
                        <Border Margin="15,10,0,0 " Padding="10" Grid.Column="1" Grid.Row="4" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="螺杆10下料"/>
                                <TextBlock Grid.Column="1" Text="|  旋转角度[°]：" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="2"  Width="80"  PlaceholderText="711.1"/>
                                <TextBlock Grid.Column="3"  Text="|  转速[r/min]:" VerticalAlignment="Center" />
                                <ui:TextBox Grid.Column="4"  Width="80"  PlaceholderText="400"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                        <Grid Margin="15,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ui:Button Grid.Column="0"  Appearance="Primary"  Content="批量调整转速"/>
                                <ui:Button Grid.Column="1"  Appearance="Primary"  Content="批量调整角度"/>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
