src/Wpf.Ui.Gallery/Views/Pages/Device/TY/Cs.xaml

<Page x:Class="Wpf.Ui.Gallery.Views.Pages.Device.TY.Cs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.TY"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:Cs,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cs">

    <Border   CornerRadius="4" Padding="5"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Grid Grid.Row="0">
                <Border  Style="{StaticResource CustomBorder}" Grid.Row="0" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Margin="18,15" Text="一般参数" FontWeight="Bold" />
                </Border>
                <!-- Content of the top section -->
                <Grid Margin="10,50,10,10">
                    <!-- Added margin to position the grid below the Border -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="运行速度"  VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="50"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="袋长[mm]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="110"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="单包重量[mg]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="2000"/>
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="物料密度" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="500"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="开始充填前准备空袋计数[次]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="1"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="连续称重不合格N次后停机[次]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="3"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="充填位-选别位[袋]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="6"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="充填-切刀[袋]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="6"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="袋打印检测位-充填位[袋]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="36"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,15" Padding="10" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="内测卷膜接头-充填位[袋]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="68"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,15" Padding="10" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="外测卷膜接头-充填位[袋]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="68"/>
                        </Grid>
                    </Border>



                </Grid>
            </Grid>

            <!-- Bottom Section -->
            <Grid Grid.Row="1">
                <Border Grid.Row="0" Style="{StaticResource CustomBorder}" BorderBrush="Black"  BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Margin="18,15" Text="PLC参数" FontWeight="Bold" />
                </Border>
                <!-- Content of the bottom section -->
                <Grid Margin="10,50,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="设备列数[列]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="10"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="开机拉袋前空运行计数" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="1"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="停止按下后横封下空袋数[次]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="1"/>
                        </Grid>
                    </Border>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="开机螺杆不调整次数" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="0"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="自动取样周期[切]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="0"/> 
                        </Grid>
                    </Border>
                    <Border  Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="后道停机后主机是否停机[次]" VerticalAlignment="Stretch"  />
                                <TextBlock  Grid.Row="1" Text="0不停，1以后值为延时时间" VerticalAlignment="Stretch" FontSize="10" />
                            </Grid>
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="0"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0料位控制、1以上周期控制" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="0"/>

                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="纵搅拌旋转模式" VerticalAlignment="Stretch"  />
                                <TextBlock  Grid.Row="1" Text="0纵搅拌间歇；1纵揽拌连续" VerticalAlignment="Stretch" FontSize="10" />
                            </Grid>
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="0"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="主机跟随后道同步相位差[°]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="250"/>

                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,15" Padding="10" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="滑块扭矩报警值[%]" VerticalAlignment="Center" />
                            <ui:TextBox Grid.Column="1" Width="100"  PlaceholderText="30\0"/>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
