src/Wpf.Ui.Gallery/Views/Pages/Device/TY/Jk.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Device.TY.Jk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Device.TY"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:ToggleSwitch}"
    d:DataContext="{d:DesignInstance local:Jk,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Border   CornerRadius="4" Padding="5"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <!-- Top Section -->
            <Grid Grid.Row="0">
                <Border Style="{StaticResource CustomBorder}" Grid.Row="0" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Margin="18,15" Text="功能开关" FontWeight="Bold" />
                </Border>
                <!-- Content of the top section -->
                <Grid Margin="10,50,10,10">
                    <!-- Added margin to position the grid below the Border -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="伺服电源（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
                         Margin="0,0,5,0"
                          Grid.Column="1"
                           IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
                          OffContent="Off"
                          OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="加热电源（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
             Margin="0,0,5,0"
              Grid.Column="1"
               IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
              OffContent="Off"
              OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="送膜（强制/自动）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
          Margin="0,0,5,0"
           Grid.Column="1"
            IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
           OffContent="Off"
           OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="小料斗振动（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
          Margin="0,0,5,0"
           Grid.Column="1"
            IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
           OffContent="Off"
           OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="打码（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="色标检测（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="快找色标（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="1" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="充填（强制/自动）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="充氮（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="横封（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="切刀（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="2" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="切刀冷却（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                                        <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="3" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="选别（强制/自动）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="绕废边（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="3" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="自动润滑系统（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="3" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整理机（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="4" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="选别秤（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="4" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="吸尘器（强制/自动）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="4" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="吸尘阀（强制/自动）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="3" Grid.Row="4" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="自动纠偏（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
     Margin="0,0,5,0"
      Grid.Column="1"
       IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
      OffContent="Off"
      OnContent="On" />
                        </Grid>
                    </Border>
                  
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="5" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="上料（关/开）" VerticalAlignment="Center" />
                            <ui:ToggleSwitch
Margin="0,0,5,0"
 Grid.Column="1"

 IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Jk}, Mode=OneWay}"
 OffContent="Off"
 OnContent="On" />
                        </Grid>
                    </Border>





                </Grid>
            </Grid>

            <!-- Bottom Section -->
            <Grid Grid.Row="1">
                <Border Style="{StaticResource CustomBorder}" Grid.Row="0" BorderBrush="Black" BorderThickness="0.2,0.2,0.1,0.1" CornerRadius="4" Padding="5" Margin="5">
                    <TextBlock Margin="18,15" Text="设备控制" FontWeight="Bold" />
                </Border>
                <!-- Content of the bottom section -->
                <Grid Margin="10,50,10,10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="实际速度" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="50" VerticalAlignment="Center" />    
                       
                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="速度控制" VerticalAlignment="Center" />
                            <ui:Button Grid.Column="1"  Appearance="Primary"  Content="减少"/>
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="增加"/>

                        </Grid>
                    </Border>
                    <Border Margin="15,10,0,0" Padding="10" Grid.Column="2" Grid.Row="0" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="绕废边点动" VerticalAlignment="Center" />
                            <ui:Button Margin="2,0,0,0" Grid.Column="2"  Appearance="Primary"  Content="点动"/>

                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Border>
   
</Page>
